<div
  id="chatBox"
  class="no-scroll-bar relative h-full w-full sm:max-h-[750px] sm:max-w-[777px] bg-white bg-opacity-50 backdrop-blur rounded-3xl shadow-lg pt-4 px-6 pb-10 mt-14 overflow-y-hidden"
> 
  @if(!messages || messages?.length === 0)
    @!chat.messages.message({
      text: t('base.message.defaultTextAI'),
      author: 0,
      isFirst: false,
    })
    
    @!chat.messages.message({
      text: t('base.message.askMeForWine'),
      author: 0,
      isFirst: false,
    })
  @else
    @each((message, index) in messages)
      @!chat.messages.message({
      text: message.content,
      author: message.author,
      isFirst: index === 0,
      })
    @end
  @end
  @!chat.messages.loading({
    isLoading: false,
  })
  @!donate.message()
</div>
