@layouts.app({ title: t('about.title') })
  @slot('meta')
    <meta name="description" content="Discover the Perfect Wine Pairing" />
  @endslot
  
  <div
    class="container max-w-5xl px-6 py-4 mx-auto space-y-12 bg-white bg-opacity-50 rounded-xl xl:py-8 lg:py-6 backdrop-blur md:px-8 text-zinc-700"
  >
    <section id="hero">
      <h2 class="mb-4 text-3xl font-semibold text-center">
        {{ t('about.title') }}
      </h2>
      <p class="mb-8 text-lg">
        {{ t('about.subtitle') }}
      </p>
    </section>

    <section id="howDoesItWork" class="grid grid-cols-1 gap-4 md:grid-cols-3 md:gap-6">
      @each((_, index) in Array.from({ length: 3 }))
        <div class="p-4 text-sm">
          <h3 class="mb-2 text-xl font-semibold">
            {{ t(`about.howDoesItWork.steps.${index + 1}.title`) }}
          </h3>
          <p>
            {{ t(`about.howDoesItWork.steps.${index + 1}.description`) }}
          </p>
        </div>
      @end
    </section>

    <section id="feature" class="grid grid-cols-1 gap-4 md:grid-cols-2 md:gap-6">
      @each((_, index) in Array.from({ length: 5 }))
        <div class="p-4 text-sm">
          <h3 class="mb-2 text-xl font-semibold">
            {{ t(`about.features.${index + 1}.title`) }}
          </h3>
          <p>
            {{ t(`about.features.${index + 1}.description`) }}
          </p>
        </div>
      @end
    </section>
  </div>
@end
