@layouts.app({ title: "🍇 Sommelier AI - Your Personal Wine Expert, Powered by AI" })
  @slot('meta')
    <meta name="description" content="Discover the Perfect Wine Pairing" />
  @endslot
  
  <div class="container max-w-5xl px-6 py-4 mx-auto bg-white bg-opacity-50 rounded-md xl:py-8 lg:py-6 backdrop-blur md:px-8">
    <section class="mb-12">
      <h2 class="mb-4 text-3xl font-semibold text-center">
        Your Personal Wine Expert, Powered by AI
      </h2>
      <p class="mb-8 text-lg text-center">
        Our AI-powered sommelier assistant helps you find the ideal wine for any dish, elevating your dining experience with expert recommendations.
      </p>
      <div class="flex flex-col gap-8 md:flex-row">
        <div class="flex-1 p-6">
          <h3 class="mb-2 text-xl font-semibold">
            Extensive Knowledge
          </h3>
          <p>
            Our AI is trained on a vast database of wine profiles and food pairings, ensuring accurate and diverse recommendations.
          </p>
        </div>
        <div class="flex-1 p-6">
          <h3 class="mb-2 text-xl font-semibold">
            Personalized Suggestions
          </h3>
          <p>
            Get tailored wine recommendations based on your specific dish, considering flavors, ingredients, and cooking methods.
          </p>
        </div>
        <div class="flex-1 p-6">
          <h3 class="mb-2 text-xl font-semibold">
            Always Learning
          </h3>
          <p>
            Our AI continuously updates its knowledge, staying current with the latest wine trends and pairing techniques.
          </p>
        </div>
      </div>
    </section>
  </div>
  {{-- <header class="py-8 text-white bg-purple-700">
            <div class="container px-4 mx-auto text-center">
                <h1 class="text-4xl font-bold">AI Sommelier Assistant</h1>
                <p class="mt-2 text-xl">Your Personal Wine Expert, Powered by AI</p>
            </div>
  </header> --}}

  {{-- <div class="container px-4 py-8 mx-auto mt-12 bg-white">
            <section class="mb-12">
                <h2 class="mb-4 text-3xl font-semibold text-center">Discover the Perfect Wine Pairing</h2>
                <p class="mb-8 text-lg text-center">Our AI-powered sommelier assistant helps you find the ideal wine for any dish, elevating your dining experience with expert recommendations.</p>
                <div class="flex flex-col gap-8 md:flex-row">
                    <div class="flex-1 p-6">
                        <h3 class="mb-2 text-xl font-semibold">Extensive Knowledge</h3>
                        <p>Our AI is trained on a vast database of wine profiles and food pairings, ensuring accurate and diverse recommendations.</p>
                    </div>
                    <div class="flex-1 p-6">
                        <h3 class="mb-2 text-xl font-semibold">Personalized Suggestions</h3>
                        <p>Get tailored wine recommendations based on your specific dish, considering flavors, ingredients, and cooking methods.</p>
                    </div>
                    <div class="flex-1 p-6">
                        <h3 class="mb-2 text-xl font-semibold">Always Learning</h3>
                        <p>Our AI continuously updates its knowledge, staying current with the latest wine trends and pairing techniques.</p>
                    </div>
                </div>
            </section>
    
            <section class="p-8 mb-12">
                <h2 class="mb-4 text-3xl font-semibold">How It Enhances Your Dining Experience</h2>
                <ul class="space-y-2 list-disc list-inside">
                    <li>Discover new and exciting wine pairings for your favorite dishes</li>
                    <li>Impress guests with expertly matched wines at dinner parties</li>
                    <li>Expand your wine knowledge and palate</li>
                    <li>Save time researching wine pairings for your meals</li>
                    <li>Gain confidence in wine selection, whether you're a novice or enthusiast</li>
                </ul>
            </section>
    
            <section class="mb-12">
                <h2 class="mb-4 text-3xl font-semibold text-center">Perfect for Every Occasion</h2>
                <div class="grid grid-cols-1 gap-6 md:grid-cols-2 lg:grid-cols-3">
                    <div class="p-6">
                        <h3 class="mb-2 text-xl font-semibold">Home Cooking</h3>
                        <p>Elevate your home-cooked meals with the perfect wine pairing.</p>
                    </div>
                    <div class="p-6">
                        <h3 class="mb-2 text-xl font-semibold">Restaurant Dining</h3>
                        <p>Make informed choices when selecting wine at restaurants.</p>
                    </div>
                    <div class="p-6">
                        <h3 class="mb-2 text-xl font-semibold">Special Events</h3>
                        <p>Impress guests at weddings, anniversaries, and other celebrations.</p>
                    </div>
                    <div class="p-6">
                        <h3 class="mb-2 text-xl font-semibold">Wine Tasting Parties</h3>
                        <p>Organize themed wine tastings with perfectly paired appetizers.</p>
                    </div>
                    <div class="p-6">
                        <h3 class="mb-2 text-xl font-semibold">Gift Shopping</h3>
                        <p>Choose the ideal wine gift for friends and family.</p>
                    </div>
                    <div class="p-6">
                        <h3 class="mb-2 text-xl font-semibold">Wine Education</h3>
                        <p>Learn about wine characteristics and food affinities.</p>
                    </div>
                </div>
            </section>
    
            <section class="text-center">
                <h2 class="mb-4 text-3xl font-semibold">Ready to Elevate Your Wine Experience?</h2>
                <p class="mb-6 text-lg">Join thousands of food and wine lovers who trust our AI Sommelier Assistant for the perfect pairing every time.</p>
                <a href="#" class="px-8 py-3 text-lg font-semibold text-white transition-colors bg-purple-700 rounded-lg hover:bg-purple-600">Get Started</a>
            </section>
  </div> --}}
@end
